{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "license": "MIT",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "start": "pnpm --filter website dev",
    "dev": "pnpm storybook",
    "build": "pnpm -r --if-present run build",
    "build:docs": "pnpm build:storybook",
    "build:react": "pnpm --filter=@sensoro-design/react run build",
    "build:charts": "pnpm --filter=@sensoro-design/charts run build",
    "build:plots": "pnpm --filter=@sensoro-design/plots run build",
    "release": "walrus release",
    "release:build": "lerna run --concurrency 8 --no-private build",
    "release:version": "lerna version --conventional-commits --no-push --yes --no-private",
    "release:publish": "pnpm publish --recursive --tag latest",
    "storybook": "pnpm --filter storybook start",
    "build:storybook": "pnpm --filter storybook build",
    "start:storybook": "pnpm --filter storybook start",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "prepare": "husky || true",
    "clean": "pnpm --filter \"./@sensoro-design/**\" run clean",
    "preinstall": "npx only-allow pnpm",
    "major": "taze minor -wIr"
  },
  "dependencies": {
    "@ant-design/plots": "catalog:",
    "@antv/g2": "catalog:",
    "@antv/util": "catalog:",
    "@visactor/vchart": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@sensoro-design/tools": "workspace:*",
    "@testing-library/cypress": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/signale": "catalog:",
    "@vitest/ui": "catalog:",
    "chalk": "catalog:",
    "cross-env": "catalog:",
    "cross-spawn": "catalog:",
    "cypress": "catalog:",
    "cypress-real-events": "catalog:",
    "cypress-vite": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-cypress": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "execa": "catalog:",
    "fast-glob": "catalog:",
    "fs-extra": "catalog:",
    "husky": "catalog:",
    "jsdom": "catalog:",
    "lerna": "catalog:",
    "less": "catalog:",
    "lint-staged": "catalog:",
    "ora": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rimraf": "catalog:",
    "signale": "catalog:",
    "simple-git": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-property-sort-order-smacss": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:",
    "taze": "catalog:",
    "tsx": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vite-plugin-style-import": "catalog:",
    "vitest": "catalog:",
    "walrus": "workspace:*",
    "zx": "catalog:"
  },
  "pnpm": {
    "patchedDependencies": {
      "@antv/component@2.0.1": "patches/@antv__component@2.0.1.patch"
    }
  },
  "resolutions": {
    "@ant-design/plots": "$@ant-design/plots",
    "@antv/g2": "$@antv/g2",
    "@antv/util": "$@antv/util"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  }
}
