{
  "name": "@sensoro-design/react",
  "type": "module",
  "version": "2.0.0",
  "description": "Sensoro Design React UI Library.",
  "author": "SensoroDesign Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sensoro/sensoro-design-next.git",
    "directory": "@sensoro-design/react"
  },
  "keywords": [
    "react",
    "react-components",
    "components",
    "library",
    "design-system",
    "sensoro",
    "sensoro-design",
    "ui"
  ],
  "sideEffects": [
    "dist/*",
    "**/style/*"
  ],
  "main": "lib/index.cjs",
  "module": "es/index.mjs",
  "unpkg": "./dist/sensoro.production.min.js",
  "types": "es/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.19",
    "@lotus-design/react-primitives": "^1.0.0-alpha.3",
    "@rcuse/core": "^0.25.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "react-number-format": "^5.4.0",
    "react-remove-scroll": "^2.5.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
