{
  "name": "@sensoro-design/charts",
  "version": "2.1.0",
  "description": "Sensoro Design Chart Library.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sensoro/sensoro-design-next.git",
    "directory": "@sensoro-design/charts"
  },
  "sideEffects": [
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*",
    "*.less"
  ],
  "main": "src/index.ts",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib es dist",
    "build": "sensoro-tools"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@antv/util": "^3.3.8",
    "@sensoro-design/plots": "workspace:*",
    "clsx": "^2.1.1",
    "tslib": "^2.6.3"
  },
  "publishConfig": {
    "access": "public",
    "main": "./lib/index.cjs",
    "module": "./es/index.mjs",
    "types": "./es/index.d.ts",
    "exports": {
      ".": {
        "import": {
          "types": "./es/index.d.ts",
          "default": "./es/index.mjs"
        },
        "require": {
          "types": "./lib/index.d.ts",
          "default": "./lib/index.cjs"
        }
      },
      "./es/*": "./es/*",
      "./lib/*": "./lib/*",
      "./package.json": "./package.json"
    }
  },
  "authors": [
    "zhangfuhao@sensoro.com"
  ]
}
